<?php

return [
  'imageNotFound' => 'Изображение не найдено',
  'forbiddenAction' => 'Действие запрещено',
  'variationAndGalleryNotFound' => 'Не найдена вариация товара при попытке найти ее галерею',
  'productNotFound' => 'Не найден товар',
  'userDidNotSetProductRating' => 'Пользователь не оценивал этот товар',
  'userNotFound' => 'Пользователь не найден',
  'orderNotFound' => 'Заказ не найден',
  'unauthorized' => 'Ошибка авторизации',
  'variationNotFound' => 'Вариация ":value" не найдена',
  'variationNotFound2' => 'Вариация не найдена',
  'variationValueNotSpecified' => 'Не указано значение вариации',
  'notEnoughInStock' => 'Такого количества товара нет в наличии',
  'notInCart' => 'Товара нет в корзине',
  'productIsInactive' => 'Товар :product неактивен и его нельзя заказать',
  'noProductsInCart' => 'Не товаров в корзине',
  'alreadyInFavorites' => 'Товар уже в избранном',
  'notInFavorites' => 'Товара нет в избранном',
  'emailAlreadyVerified' => 'Email уже подтверждён',
  'cartItemNotFound' => 'Товара нет в корзине',
  'wrongQuantity' => 'Неверное количество',
  'noVerificationEntity' => 'Запрошенный ресурс не существует',
  'verificationEntityVerified' => 'Запрошеный ресурс уже подтвержден',
  'verificationIsUnavailable' => 'Верификация ресурса недоступна',
  'userExists' => 'Пользователь уже зарегистрирован',
  'messageNotSend' => 'Не удалось отправить сообщение',
  'cannotResetPassword' => 'Не удалось сбросить пароль. Попробуйте использовать код авторизации',
  'pageNotFound' => 'Страница не найдена',
];
