<?php

return [
  'imageNotFound' => 'Изображение не найдено',
  'forbiddenAction' => 'Действие запрещено',
  'variationAndGalleryNotFound' => 'Не найдена вариация товара при попытке найти ее галерею',
  'productNotFound' => 'Не найден товар',
  'userDidNotSetProductRating' => 'Пользователь не оценивал этот товар',
  'userNotFound' => 'Пользователь не найден',
  'orderNotFound' => 'Заказ не найден',
  'unauthorized' => 'Ошибка авторизации',
  'variationNotFound' => 'Вариация ":value" не найдена',
  'variationNotFound2' => 'Вариация не найдена',
  'variationValueNotSpecified' => 'Не указано значение вариации',
  'notEnoughInStock' => 'Такого количества товара нет в наличии',
  'productIsInactive' => 'Товар неактивен',
  'notInCart' => 'Товара нет в корзине',
  'productIsInactive' => 'Товар :product неактивен и его нельзя заказать',
  'noProductsInCart' => 'Не товаров в корзине',
  'alreadyInFavorites' => 'Товар уже в избранном',
  'notInFavorites' => 'Товара нет в избранном',
  'emailAlreadyVerified' => 'Email уже подтверждён',
  'cartItemNotFound' => 'Товара нет в корзине',
  'wrongQuantity' => 'Неверное количество',
];
