<?php

return [
  'deletedProduct' => 'Товар :name был удален',
  'notFoundProduct' => 'Товар не найден',
  'loggedOut' => 'Выполнен выход из профиля',
  'codeSentToEmail' => 'Код отправлен на почту',
  'emailVerified' => 'Почта подтверждена',
  'linkSentToEmail' => 'Ссылка отправлена на почту',
  'wrongPassword' => 'Неверный пароль',
  'passwordChanged' => 'Пароль успешно изменён',
  'emailAddressChanged' => 'Email адрес изменён',
  'emailAddressChangedCodeSent' => 'Email адрес изменён, код для подтверждения нового адреса выслан на указанную почту',
  'authFailed' => 'Ошибка авторизации',
  'dataUpdated' => 'Данные обновлены',
  'emailAlreadySent' => 'Письмо уже отправлено',
  'invalidCode' => 'Недействительный код',
  'ratingSet' => 'Оценка :value выставлена товару :product',
  'ratingRemoved' => 'Убрана оценка товару :product',
  'productAddedToCart' => 'Товар :product (:variation) добавлен в корзину',
  'productRemovedFromCart' => 'Товар :product (:variation) удален из корзины',
  'orderAccepted' => 'Заказ оформлен',
  'orderCanceled' => 'Заказ отменен',
  'notInFavorites' => 'Товар не в избранном',
  'addedToFavorites' => 'Товар :product (:variation) добавлен в избранное',
  'removedFromFavorites' => 'Товар :product (:variation) больше не в избранном',
  'helloUser' => 'Здравствуйте, :username',
  'byeUser' => 'До свидания, :username',
  'emailSent' => 'Письмо отправлено на указанный адрес email',
  'products' => 'Товары',
  'users' => 'Пользователи',
  'roles' => 'Роли',
  'removedProductFromFavorites' => 'Товар :product удален из корзины',
  'codeAlreadySentTo' => 'Код уже был выслан: :sentTo',
  'codeSentTo' => 'Код выслан по: :sentTo',
  'registeredAndCodeSentTo' => 'Вы успешно зарегистрировались. Код авторизации выслан по: :sentTo'
];
