<?php

return [
  'deletedProduct' => 'Товар :name был удален',
  'notFoundProduct' => 'Товар не найден',
  'loggedOut' => 'Выполнен выход из профиля',
  'codeSentToEmail' => 'Код отправлен на почту',
  'emailVerified' => 'Почта подтверждена',
  'linkSentToEmail' => 'Ссылка отправлена на почту',
  'wrongPassword' => 'Неверный пароль',
  'passwordChanged' => 'Пароль успешно изменён',
  'emailAddressChanged' => 'Email адрес изменен. Код для подтверждения нового адреса выслан на указанную почту',
  'authFailed' => 'Ошибка авторизации',
  'dataUpdated' => 'Данные обновлены',
  'emailAlreadySent' => 'Письмо уже отправлено',
  'invalidCode' => 'Недействительный код',
  'ratingSet' => 'Оценка :value выставлена товару :product',
  'ratingRemoved' => 'Убрана оценка товару :product',
  'productAddedToCart' => 'Товар :product (:variation) добавлен в корзину',
  'productRemovedFromCart' => 'Товар удален из корзины',
  'orderAccepted' => 'Заказ оформлен',
  'orderCanceled' => 'Заказ отменен',
  'notInFavorites' => 'Товар не в избранном',
  'helloUser' => 'Здравствуйте, :username',
  'byeUser' => 'До свидания, :username',
  'emailSent' => 'Письмо отправлено на указанный адрес email',
  'products' => 'Товары',
  'users' => 'Пользователи',
  'roles' => 'Роли'
];
