<?php

return [
  'actions' => 'Действия',
  'create' => 'Создать',
  'edit' => 'Редактировать',
  'remove' => 'Удалить',
  'delete' => 'Удалить',
  'save' => 'Сохранить',
  'success' => 'Успех',
  'description' => 'Описание',
  'name' => 'Название',
  'quantity' => 'Количество',
  'gallery' => 'Галерея',
  'generalInfo' => 'Общая информация',
  'image' => 'Изображение',
  'upload' => 'Загрузить',
  'users' => 'Пользователи',
  'roles' => 'Роли',
  'product' => [
    'products' => 'Товары',
    'create' => 'Создать товар',
    'creation' => 'Создание товара',
    'editing' => 'Редактирование товара',
    'edit' => 'Редактировать товар',
    'name' => 'Название товара',
    'type' => 'Тип',
    'brand' => 'Бренд',
    'category' => 'Категория',
    'stauts' => 'Статус',
    'price' => 'Цена',
    'discount' => 'Скидка',
    'delete' => 'Удалить',
    'confirmDelete' => 'Подтвердите удаление товара',
    'variation' => 'Вариация',
    'variations' => 'Вариации',
    'generalInfo' => 'Общая информация',
    'image' => 'Изображение товара',
    'variationImage' => 'Изображение вариации',
    'areYouSureToDelete' => 'Уверены, что хотите удалить товар?',
    'areYouSureToDeleteVariation' => 'Уверены, что хотите удалить вариацию?',
    'otherVariations' => 'Другие вариации этого товара',
  ],
  'taxonomy' => [
    'taxonomies' => 'Таксономии',
    'brand' => 'Бренд',
    'category' => 'Категория',
    'type' => 'Тип',
    'product_status' => 'Статус товара',
    'order_status' => 'Статус заказа',
  ],
];
